---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-clients
  namespace: default
spec:
  encryptedData:
    aq.oidc.client.secret: AgBPwb6QPwWRVXmw72dEqE6OA9wdOLPuG8GzaqFiRwBcsS2rCXQm/tj5fPwof99/8ilZS7YiP37Nxcr67xT3NFJVDn6m+a6r4AqKCBUhDBdF8W69I7OXnJgP0KV+839I68cztnfY023RFGLJeLBg1CHNHKtckicZsZMwVW+K3NstrqqEBs2RzwAbz937UUeFIDHi0F+7PUJIpHwHbIbEb1BYyMTYGUc13k64ACcDSMU4tYRV3xJUn11IJymYBhcmMDDlIeWT7/NET653OXWkh5qqufJypoYx1A7aAV0vRK7NlKf/5JjJ4RjV8jdEhVz0hlJwpnKqlSnfbKiqQ1JvbtDe0hBhTl8aFgBCeHbcwomiEzIyHp/9ddR2SOTioTzXADP9EqluF4Arq0RpAVhvj965Gobm6thrixsT6dwyt0AKwkVNJJg1faaM6tkV+xjOC4eI6f8tC+uMhC4C24f9RILi6mkb039KVBwPozD/Ex4ccv5q2N8ZEkXrj1XvxjEwyR7VXNO5t1i+xNs7+oe3wF/6oSm6C3Tnd2MhYyyMSLSugmQyerK0gStOoWSkUdAolOTP1dCf1v1vp6uggtFa/iW6iOM+g/1DTqQ0vIBd12eEgteMw1JxKHB2E8z65+ntIghMNKblReRkzSbfNEyWeQiQxoKPm5CDzyz4hB66786CVvsAatRwAwFQJDHfKXpFs2T7b9AZudN+oiHlMaHqGXFxEoVwh1vQdqOuVNfc5soL80NLh404pB7V3TZGmeEVsJws
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-clients
      namespace: default
    type: Opaque
