---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-clients
  namespace: default
spec:
  encryptedData:
    aq.oidc.client.secret: AgA5FFv4HksrSWd6DWq1MCwFJYonI09GWWcUAYkILaAafjaY05zXzyAZckwBYsZMJj0WtpdW2riVo445xa1MDXX9tmzmo78ohrhVi/O/kyEzk6gDszZxE+TQO+SfIFddhcNRdeW1k7XYEjlFhGNfcAPhL39/rWGY477CLl3QI9npJ8bIfHmP7O1ydOZo5LemMmmixwBHO+Xx9zayguCiUc2uvqZe4PA1gkhfhmCut6rQTfk9WDfTmjBx2ag1B9T7/1fdUImZ7wewRUiPNSVClls28ibdxhoUFSjmYFheD531Fk9g0mzkI9VKlUhsxBjOMs3285uAZOG/qGgDywaXEW51AgUzUggGVgkZVIwSQUbpzNeDD42hwo3AMcCWmjIbyJP00GduE9JLAcsLZTEO874nhbrgL9O/WowXpwMCPeQqTQ9THSG6vqzHf0M+q5oaDaLIu3X7MqaCN/0UvvKRgKFcqp0XL0ZUPiyVhMc5g/t31irNzIGlRyZBKShoqAoahc6O63cKfJAv/9Ekm/Ew4RAVDn/KceWffxGzs3xkQ1ut4vnDxWH/beKpao2mNtsAXmW0qLqpi+PX9nOUoPzXiyKN+uMUQmqcIwLodz07+crUEZMplyrG3LTdfgBzniomX+EKEA/N8Iw+/K6RL/8p0ZVLGmtyV8JBFo6a2frDC+o7J1+o57Qa7RjA3+NUp+IKGNQsaApxzMqIXA0U+rqv2k7cKXRE5a08BiD4QnfkWYzwkRUg59e5z8a4LlCerxGqKzTW
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-clients
      namespace: default
    type: Opaque
