---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-clients
  namespace: default
spec:
  encryptedData:
    aq.oidc.client.secret: AgC0xH5kdalwwrcmkxNTVc3eWlcfWlFOfnohAr7MwmY39+1BOnjpy/olhVQukSoknyWzVRFZlrgfW03E8sZjgYrVp7NNLBqOw5nslW97DDUnjGi9k8gzvk0oG8utjdchIpJ1vfdoGCz0qfziTzJ9ZZNC2cZtBqPJ13hNA7SRpJ7QGUW0oeqNKTBjNANpniUA4IFAmKu1WwSPCg+G/GFmnU1bjg70BjnOT16cvD3+Jz+631mXLaC+2gPcJ7R//q/hTHz1buD9orJubr9zVydcooxc3we3LLjtsmzU9r5bX8I79Jtxwds+P+Ja8g85WT6362os+EdRYN5wcQstYqMheklpVw5/zFNEeT2k04o9PwlpSaXddwswpkOyfUbW6Uypbgc83LhxHxWjyR+iuL2WhZrJjUB51EreZKlrstA0AdFFkWjNJFTGGVbN+dSTqkUZ7TCndUwU24IYiMMAra2+Et/f9rt/1ztYMNJN4eyGnci9EL/bu/t//o16sNcO5Wxdkyj9ci9sTQgqIZIQ1+uuhvvVUoVaA3A5msDfPYcrxlweKoWG97QaBDp6NuEsv98Gr2vXbDQYy5yzdrC1TOLaCNNNEXCt+FzeRGNwtAeYUqePPt1USgSgUqHKpYqmlKBWFrnXPzHODs3XvwWiSy0jqNI8lTmG5Ac3y7C6yycF48SGpsH26uzCfNcBrdr+NoQ/yhXNmWBSf43642o/qwJ0l6AtqRKnIQn25R62+J2Oif3c8eseqETroPKCq8Foy4GUyqDD
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-clients
      namespace: default
    type: Opaque
