---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-clients
  namespace: default
spec:
  encryptedData:
    aq.oidc.client.secret: AgAglhXoLXX4mbUsrnQ6lf9/EwGAC1oNOn275DukcAlN9cViI6B3U53PncDVmxqR2rHFGZB/CROx8FVjCfCzunUFWr7mgSHow0rwg4FH50cBprz+p/22jRngCMHfuJxF/ZXPsujR9+8VqEH6v0lRq73vVqyFJlpdUItcbtc5xm8OwovDwQlAutzF28tf/AsUlE+ByuyKYnnrBI8BaKHKKW4VZUB/er59t0zPDdquoWIrO63ahprfPaPTLlGMwovA+HclpivJ88A/BtcmGYldSWDV4B+rnLVMFwP27eyD0bMggUYF3yHPdklvfJti3AWLFrMWqq8v0oicDbiarA1xOGbLcUoU8niD3DfYlu1qZ2tchO51Ml+thiNjofVIZXr4ZbvIYvMnY8H2bC89ciLgg6km7Q7aHAEcQaXdemv9CkORCu88OCEGhrs/uiigIccKRp3gXN7oThtBqMmLKBcudwe+y854E7RBuZ0JXplpfplZ6OCYf7K8yGEuj8UT5v/4rzpxxcS95YNqeRJPrKlwOuHAIPHNyiToEPv/qIejSgGYyK4/nVsy7bp+oBI5GE8hAVJfDZVsY7g2rPweZdC2qlu7Jx57Eb9PD58X6EYmM7uJdwmCDI5nUPiMeb4TKtZyaVd0hA6bUNliblb8EiCJFvbbbz2WC0+Ov+u+OCv63R4tuWmqWW5bFVxZkFdaYBJZCUsxpoHmbYMlztj1rEl1xAKT9ylwpqkFxt66Rp0Ko4uHYd5wwJFVyAwkn7Dgte3hEnEG
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-clients
      namespace: default
    type: Opaque
