---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-clients
  namespace: default
spec:
  encryptedData:
    aq.oidc.client.secret: AgCTutF9eExb5GyrKTAtbHJJjGyIA8vFSvuY4xrLO8N+1i74XNYG1oROdo1y3zMwj6gWgCpU9TU6eSK8sMjfCSRoiq4PYZBYzG9VwAdkG7OAy4RrBoXxra2lEigiTfEoFyXazol1M4SIILezo1JOKS6AFkiQbboDLHCw4/x/Drr4xsYzLSEFAvAi1lAFYWaEGipiN8SfREn1tACFps41mzokLrKvtA4rZU/RFeuljF0Gx5Z3IOVHSEJwHTnExSOiYWU0nOWU+9pX+bOiW/yv+jluI2bp+yMYO8DmcazGA1dy018yYE5y9nsT9uVvR5474M1bIHRHQ9x4TlLk8gZmdrGKC5TlNgkyIamLt+a6QXS/FKT4JV4rL8n5ZcTAPI4QTYxP89ZAYf8WTC76wWihv0KSefTjCw4V619+Oci6YyOBZB6rtf59Mmw5Ic77mphbTQwYFnbSJmHzHaomRxPF0ty6c2dMmffGDhHLbk2oGkOogndRBPg5jeeKG0WoP6Y3oiHocyHMrPlyhOO2BknnDAgOxJb2OzxbsTxqnS7TUxHiQahlhaNKGv+cfyrUHd6xzpMhJOv14KT5O/b91/WTGb9xXBTDyFaHk6A7m680OhnW2CFU3s0v0rS58qvS9Mn8rNe5gK3G55fzhweIwFYsW4+3yroQyFW2NclNcEvAXLcXRl5NRZudz8GM1ksL1lQjvnyLhz9HvVUPi+8dwW/YYIDALT4T+BXbJPD5yrFKTEh0q0GcSEvH/XCTnW5R+HJroPcA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-clients
      namespace: default
    type: Opaque
